@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: rgb(2, 38, 39);
    /* background-color: #250821; */
    --secon-bg-color: #292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),

}

:-webkit-scrollbar{
    height: 0;
    width: .5rem;

}

:-webkit-scrollbar-track{
    background: var(--secon-bg-color);

}
:-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.home-content h1{
    font-weight: 700;
    font-size: 50px;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotatex(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX('-90deg');
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
    padding: 8px;

}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
    padding: 5px;

}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}
.btn:hover::before{
    width: 100%;
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content:center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 2.5rem;

}
.social-icons a:hover{
    color: var(--bg-color);
    transition: .6s;
    background-color: var(--hover-color);
    transform: translateY(-.3rem);
}
/* .social-icons a::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
} */


/* .social-icons a:hover::before{
    width: 100%;
} */
.home-image{
    position: relative;

}
.img-box{
    text-align: center;

}
.img-box img{
    width: 123%;
    max-width: 428px;
    height: auto;

}
.liquid-shape{
    position: absolute;
    width: 85%;
    height: 80%;
    z-index: -1;
    top: 10%;
    bottom: 80%;
}
.liquid-shape :nth-child(1){
    filter: blur(25px);

}
.home .btn-box i{
    font-size: 1.5rem;
}



/* --------------------------About Section CSS ------------------------*/
.about{
    background: var(--secon-bg-color);
}

/* .about{
    position: relative;
}
.img-about{
    text-align: left;
}
.img-about img{
    width: 123%;
    max-width: 428px;
    height: auto;

}
.liquid-shape-about{
    width: 50%;
    top: 5%;
    left: -5%;
    bottom: 50%;
    position: absolute;
    z-index: -1;
    filter: blur(25px);
} */
/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
} */
/* .about-content{
    display: flex;
    justify-content: right;
    align-items: right;
    right: 100%;
    top: -50%;
    bottom: 80%;
} */



.img-about{
    text-align: left;
    left: 0;
    right: 100%;
    
}
.about .img-about img{
    /* -webkit-mask-image: url("data:image/svg+xml;base64,PCEtLT94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/LS0+CiAgICAgICAgICAgICAgPHN2ZyBpZD0ic3ctanMtYmxvYi1zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSI+CiAgICAgICAgICAgICAgICAgICAgPGRlZnM+IAogICAgICAgICAgICAgICAgICAgICAgICA8bGluZWFyR3JhZGllbnQgaWQ9InN3LWdyYWRpZW50IiB4MT0iMCIgeDI9IjEiIHkxPSIxIiB5Mj0iMCI+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICA8c3RvcCBpZD0ic3RvcDEiIHN0b3AtY29sb3I9InJnYmEoMTU3LjkyNCwgMTUyLjQxNiwgMTQ5LjgwOSwgMSkiIG9mZnNldD0iMCUiPjwvc3RvcD4KICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxzdG9wIGlkPSJzdG9wMiIgc3RvcC1jb2xvcj0icmdiYSgwLCAxOTAuNjM4LCAyNTUsIDAuODMpIiBvZmZzZXQ9IjEwMCUiPjwvc3RvcD4KICAgICAgICAgICAgICAgICAgICAgICAgPC9saW5lYXJHcmFkaWVudD4KICAgICAgICAgICAgICAgICAgICA8L2RlZnM+CiAgICAgICAgICAgICAgICA8cGF0aCBmaWxsPSJ1cmwoI3N3LWdyYWRpZW50KSIgZD0iTTI2LjUsLTIzLjZDMzIsLTE0LjIsMzIuNywtMy4zLDMwLjMsNi45QzI4LDE3LDIyLjYsMjYuNSwxNC44LDI5LjlDNywzMy40LC0zLjMsMzAuOCwtMTIuOCwyNi4zQy0yMi40LDIxLjksLTMxLjIsMTUuNSwtMzMuNCw3LjJDLTM1LjYsLTEsLTMxLjIsLTExLjIsLTI0LjUsLTIwLjlDLTE3LjgsLTMwLjcsLTguOSwtNDAsMC44LC00MC42QzEwLjUsLTQxLjIsMjAuOSwtMzMuMSwyNi41LC0yMy42WiIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNTAgNTApIiBzdHJva2Utd2lkdGg9IjAiIHN0eWxlPSJ0cmFuc2l0aW9uOiBhbGwgMC4zcyBlYXNlIDBzOyIgc3Ryb2tlPSJ1cmwoI3N3LWdyYWRpZW50KSI+PC9wYXRoPgogICAgICAgICAgICAgIDwvc3ZnPg=="); */
    max-width: 360px;
    height: auto;
    text-align: left;
    right: 10%;
    overflow: hidden;
    position: relative;
    top: -60px;
    z-index: 1;
    /* -webkit-mask-repeat: no-repeat; */
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}
.about-content{
        position: relative;
        top: -500px;
        left: 400px;
        margin-bottom: 80px;
}
.liquid-shape-about{
    width: 25%;
    top: 130%;
    left: 0%;
    bottom: 50%;
    position: absolute;
    background-color: var(--secon-bg-color);

}
.liquid-shape-about :nth-child(1){
    filter: blur(25px);
}
.about .btn-box{
    margin: 30px 0px;
}

/* ----------------------Academic sEction-----------------*/

.academic{
    position: relative;
    top: -370px;
    height: 100%;
    background: var(--bg-color);
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);

}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-academic{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}
.section-academic .academic-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 1rem;
    text-align: center;
    background-color: var(--secon-bg-color);
    transition: 0.4s;
    border-radius: 11px;


}
.academic-btn{
    width: auto;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;

}
.academic-box:hover{
    transform: translateY(-.7rem);
}
.academic-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--secon-bg-color);

}
.academic-box{
    margin-bottom: 230px;
}
.academic-box h3{
    margin: 10px;
    font-size: 1.5rem;
}
.academic-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}
.skills{
    top: -508px;
    position: relative;
}

/* -------------------------------------------Skill Section----------------------------- */

.skills{
    background: var(--secon-bg-color);
    height: 100%;
    position: relative;
    padding-bottom: -25px;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}
.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;

}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25%;
    margin-top: 10px;
    position: relative;

}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);


}
.skill-bar .bar .html{
    width: 72%;
    animation: html 5s;
}
.skill-bar .bar .dsa{
    width: 85%;
    animation: html 3s;
}
.skill-bar .bar .dbms{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .php{
    width: 75%;
    animation: html 4s;
}



@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes dbms{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes dsa{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

/* ----------------------------------------Skill right---------------------------------- */

.proffesional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 90px;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;

}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small{
    display: block;
    font-weight: 600;

}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    


}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);

    }
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* ----------------------------------Portfolio section-------------------------- */

.portfolio{
    position: relative;
    top: -500px;
    margin-bottom: -500px;
}

.filter-buttons{
    margin: 2rem;
    text-align: center;

}
.filter-buttons .btn{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: 0.4;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.filter-buttons .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px , 1fr));
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    background: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    
    
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.port-image img{
    width: 100%;
    opacity: 0.5s;
    height: 100%;
    transition: 0.5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0 2rem;
    
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: -95px;

}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
    margin-bottom: -90px;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);

}


/* ----------------------contact section css------------------- */
.contact{
    
    background: var(--secon-bg-color);
    width: 100%;
    position: relative;
    top: -21.5px;
   
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: -100px;
    

}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;

}


/*     --------------------footer -------------------- */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
footer p{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* -----breakpoints---------- */

@media(max-width:991px){
    header,
    header.sticky{
        /* padding: 15px 5%; */
        padding: 15px 20%;
        width: 100%;
        
      
    }
    
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font:3rem;
    }
   
    .social-icons{
        margin-top: 2rem;
    }


}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all 0.4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    section{
        margin-left: 39px;
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1200px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;

    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open {
        top: 100%;

    }
    .logo{
        margin-bottom: -5px;
    }
    .home{
        grid-template-columns: 1fr;
        margin-bottom: -70px;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
     .about{
        flex-direction: column-reverse;
        top: -800px;
        /* grid-template-columns: 1fr; */
        
    } 
    .skill-main{ 
        grid-template-columns: 1fr;
    }
    .liquid-shape-about{
        width: 50%;
        top: 1350px;
        left: -50px;
    }
     .about-content{
        left: -8px;
        top: -32px;
    } 
    .about .img-about img{
        display: none;
    }
    .liquid-shape-about{
        display: none;
    }
    /* .about .about-content .btn-box{
        display: none;
    } */
    .academic{
        top: -100px;
    }
    .skills{
        top: -100px;
    }
    .portfolio{
        top: -100px;
    }
    .contact{
        top: 480px;
    }
  
    .filter-buttons{
        margin: 2.5rem 0;
    }
    .port-image{
        /* width: 50%; */
        border: 50%;
        margin-right: 80px;
        /* width: 50%; */
    }
    .port-image img{
        width: 50%;
        padding: 0 -100px 0 -20px;
    }
    footer{
        padding-top: 510px;
        text-align: center;

        
    }
    footer p{
        font-size: .8rem;
    }
     .contact .btn-box{
        
        margin-bottom: -20px;
    } 
}
@media(max-width:420px){
    html{
        font-size: 80%;

    }
    footer p{
        font-size: .6rem;
    }
    .filter-buttons .btn{
        font-size: .8rem;
    }
}

/* -----------------------------------paralax */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
.scroll-bottom{
    opacity: 1;
    transform: translateY(55px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}